LICENSE CERTIFICATE : WS-DESIGN
==============================================

This document certifies the purchase of:
ONE REGULAR LICENSE
as defined in the standard terms and conditions on WS-DESIGNS.


For the item:
ITEM NAME:Journal Blog
ITEM LINK:http://wsdesign.in/downloads/journal-blog/


Purchase Date: Check in your Mail ID
For any queries related to this document or license please contact Help Team via info@wsdesign.ws





WHAT YOU CAN DO :

- You may create an End Product for a client.
- You may Sell, license, sub-license or distributed and make any number of copies of the End Product.
- You may modify or manipulate the Item. You may combine the Item with other works and make a derivative work from it. The resulting works are subject to the terms of this license.
- This is a Multi-user license, which means you may use an Item multiple times, in multiple projects.
 

WHAT YOU CAN�T DO :

- You cannot re-distribute the Item as stock, in a tool or template, or with source files. You cannot do this with an Item either on its own or bundled with other items, and even if you modify the Item. You cannot re-distribute or make available the Item as-is or with superficial modifications.
- You must not permit an end user of the End Product to extract the Item and use it separately from the End Product.
- Offer a purchased UI Kit to users of your hosting or blogging service (even for free).
 

==== THIS IS NOT A TAX RECEIPT OR INVOICE ====

