<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    tools:context="ws.wolfsoft.newsfeed.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"

        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <FrameLayout
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="285dp"


        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:src="@drawable/bg"
            android:scaleType="centerCrop"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="top"
            android:padding="16dp">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/menu"
                android:layout_gravity="left"
                />

        </LinearLayout>




        <android.support.v7.widget.CardView
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="8dp"
android:layout_marginBottom="10dp"
            >

            <customfonts.MyEditText
                android:id="@+id/autotext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rect"
                android:hint="Search..."
                android:textColorHint="@color/colorSub"
                android:textSize="14dp"
                android:textColor="@color/colorTex"
                android:padding="15dp"
                android:maxLines="1"
                android:drawableRight="@drawable/search"
                android:elevation="8dp"
                />



        </android.support.v7.widget.CardView>








    </FrameLayout>

    <LinearLayout
        android:layout_below="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        >
        <View

            android:layout_width="match_parent"
            android:layout_height="2.5dp"
            android:background="#db4437"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="150dp"
            />


        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stories to read"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:textColor="#757575"
            />

        <ws.wolfsoft.newsfeed.ExpandableHeightListView
            android:id="@+id/listview"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2"
            android:divider="#00000000"
            android:scrollbars="none"
            android:paddingBottom="64dp"


            />



    </LinearLayout>






        </LinearLayout>
    </ScrollView>
</RelativeLayout>
