<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.journalblog.MainActivity"
    android:background="#fafafa"
    >



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">




    <FrameLayout

        android:layout_marginTop="56dp"
        android:id="@+id/pic1"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:padding="16dp"
        >


        <ImageView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pic1"
            android:scaleType="centerCrop"
            />
    </FrameLayout>


     <LinearLayout

         android:layout_below="@+id/pic1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:gravity="center"
         android:id="@+id/linear1"
         >
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/rect_red"
            android:gravity="center"


            />


         <customfonts.MyTextView
             android:layout_marginTop="0dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="WHO WE ARE"
             android:textColor="@color/text"
             android:textSize="19sp"
             android:gravity="center"

             />

         <customfonts.MyTextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="A daily record of events or BUSINESS; a private journal is usually referred to as a diarya newspaper or other periodical, in the literal sense of one published each daymany publications issued at stated intervals, such as academic journals. "
             android:textColor="@color/subtext"
             android:lineSpacingExtra="4dp"
             android:textSize="14.5sp"
             android:gravity="center"
             android:layout_marginLeft="33dp"
             android:layout_marginRight="33dp"
             android:layout_marginTop="10dp"
             android:layout_marginBottom="16dp"
             />




     </LinearLayout>


    <FrameLayout
        android:padding="16dp"
        android:layout_below="@+id/linear1"
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="230dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/pic2"
            android:scaleType="centerCrop"
            />
    </FrameLayout>


    <LinearLayout
        android:layout_below="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <ImageView
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/circle"
            android:gravity="center"


            />


        <customfonts.MyTextView
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WHAT WE DO"
            android:textColor="@color/text"
            android:textSize="19sp"
            android:gravity="center"

            />

        <customfonts.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="A daily record of events or BUSINESS; a private journal is usually referred to as a diarya newspaper or other periodical, in the literal sense of one published each daymany publications issued at stated intervals, such as academic journals. "
            android:textColor="@color/subtext"
            android:lineSpacingExtra="4dp"
            android:textSize="14.5sp"
            android:gravity="center"
            android:layout_marginLeft="33dp"
            android:layout_marginRight="33dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            />

    </LinearLayout>




        </RelativeLayout>
    </ScrollView>

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        ></include>
</RelativeLayout>
