<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ws.wolfsoft.journalblog.MainActivity"
    android:background="#fafafa"
    >


  <LinearLayout
      android:id="@+id/header"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      >

      <ImageView

          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:src="@drawable/back"
          android:layout_gravity="center"
          android:padding="16dp"

          />

      <customfonts.MyTextView
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Case Studies"
          android:textSize="19dp"
          android:textColor="@color/text"
          android:gravity="center"
          android:layout_marginTop="10dp"


          />

      <customfonts.MyTextView
      android:layout_weight="2"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Submint"
          android:textSize="15dp"
          android:textColor="@color/white"
          android:padding="10dp"
          android:background="@drawable/rect"
           android:gravity="center"
          android:layout_marginRight="16dp"
          android:layout_marginTop="8dp"
          />



  </LinearLayout>

    <View
        android:id="@+id/devider"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colordevider"
        android:layout_marginTop="12dp"
        ></View>


    <LinearLayout
        android:layout_marginTop="22dp"
        android:layout_below="@+id/devider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/firstname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <customfonts.MyEditText
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="First Name"
                android:background="#00000000"
                android:textSize="@dimen/hinttext"
                android:textColorHint="@color/subtext"
                android:textColor="@color/text"
                android:maxLines="1"
                />
        </LinearLayout>



        <LinearLayout
            android:id="@+id/lastname"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <customfonts.MyEditText
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Last Name"
                android:background="#00000000"
                android:textSize="@dimen/hinttext"
                android:textColorHint="@color/subtext"
                android:textColor="@color/text"
                android:maxLines="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/number"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <customfonts.MyEditText
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:background="#00000000"
                android:textSize="@dimen/hinttext"
                android:textColorHint="@color/subtext"
                android:textColor="@color/text"
                android:inputType="number"
                android:maxLength="12"
                android:maxLines="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/subject"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <customfonts.MyEditText
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Subject"
                android:background="#00000000"
                android:textSize="@dimen/hinttext"
                android:textColorHint="@color/subtext"
                android:textColor="@color/text"
                android:maxLines="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/companyname"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <customfonts.MyEditText
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Company Name"
                android:background="#00000000"
                android:textSize="@dimen/hinttext"
                android:textColorHint="@color/subtext"
                android:textColor="@color/text"
                android:maxLines="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/email"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            >
            <customfonts.MyEditText
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:background="#00000000"
                android:textSize="@dimen/hinttext"
                android:textColorHint="@color/subtext"
                android:textColor="@color/text"
                android:maxLines="1"
                />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/discripition"
            android:layout_marginTop="21dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rect_light"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingBottom="22dp"
            >
            <customfonts.MyEditText
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Project Description"
                android:background="#00000000"
                android:textSize="@dimen/hinttext"
                android:textColorHint="@color/subtext"
                android:textColor="@color/text"
                android:maxLines="2"
                />
        </LinearLayout>


    </LinearLayout>



</RelativeLayout>
